{
  "name": "db101",
  "version": "1.0.0",
  "description": "Basic organized approach to setting up a database connection.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db": "node db.js",
    "dbDev": "nodemon db.js"
  },
  "author": "wanedev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "nodemon": "^2.0.19"
  }
}
